/*START Variables*/

:root {
--min-color: #10cab7;
--secondary-color: #2c4755;
--section-padding: 60px;
--section-background: #f6f6f6;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
   box-sizing: border-box;
}
body {
    font-family:Arial, Helvetica, sans-serif ;
    margin: 0;
    padding: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} 
html  {
    scroll-behavior: smooth;
}

/*End Global Rules*/
/*Start Comonents*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/*End Comonents*/
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    transition: 0.3s;
    width: 60%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    z-index: 1;
}
.header .links ul::before {
   content: "";
    border-width: 13px;
    border-style: solid;
    border-color: #ff000000 #00800000 #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -23px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s,;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li :not(:last-child) a {
    border-bottom: 2px solid #eee;
}
.header .links:hover ul {
    display:block ;
}
/* End Header */
/*Start Landing section*/
.landing {
    background-image: url(../my-img/dragon.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intero-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intero-text h1 {
padding: 0%;
font-weight: bold;
font-size: 50px;
color: var(--min-color);
}
.landing .intero-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing section*/
/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--min-color);
}
.features .feat h3 {
   font-weight: 800;
   margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features*/
/*Start services */
.Sarvrices  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Sarvrices .Sarvrices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px; 
}
.Sarvrices .Sarvrices-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .Sarvrices .Sarvrices-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.Sarvrices .Sarvrices-content .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}
.Sarvrices .Sarvrices-content .srv .text {
    flex: 1;
}
.Sarvrices .Sarvrices-content .srv .text h3 {
    margin: 0 0 20px;
}
.Sarvrices .Sarvrices-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.Sarvrices .Sarvrices-content .image {
    text-align: center;
    position: relative;
}
.Sarvrices .Sarvrices-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.Sarvrices .Sarvrices-content .image img {
    width: 260px;
}
@media (max-width: 1199px){
    .image-column {
        display: none;
    }
}
/*End services */
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info  h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/*End portfolio*/
/*start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    z-index: -1;
    position: absolute;
    background-color: #ff000000;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*End About*/
/*Start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .links {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--min-color);
    text-align: center;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 14px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:991px) {
    .contact .info .links,
    .contact .info .label {
        font-size: 25px;
    }
}
/*End contact*/
/*Start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--min-color);
}
/*End footer*/



















